<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        #banner {
            width: calc(1001px + 186px);
            height: calc(200px + 186x);
        }

        .left-menu {
            width: calc(0.2 * (1001px + 186));
            height: 700px;
            float: left;
        }

        .content {
            width: calc(0.6 * (1001px + 186px));
            height: 700px;
            float: left;
            text-align: center;
        }

        .right-menu {
            width: calc(0.2 * (1001px + 186px));
            height: 700px;
            float: left;
        }

        img {
            width: 100%;
            height: 100%;
        }

        table {
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 3px 20px;
            
        }
        th {
            color: green;
        }
        tr:nth-child(OLD) {
            color: aqua;
        }
        .del-btn {
            width: 95%;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="banner">
            <img src="D:\TestLinkUnder\web_HTML+CSS+JS\Hoa_Dua_Sac\anhHoa\Banner.png" alt="Banner">
        </div>
        <div>
            <div class="left-menu">
                <img src="D:\TestLinkUnder\web_HTML+CSS+JS\Hoa_Dua_Sac\anhHoa\LeftMenu.png" alt="LeftMenu">
            </div>
            <div class="content">
                <h1>TECHNICAL LIST</h1>
                <table>
                    <tr>
                        <th>NO</th>
                        <th>ICQ</th>
                        <th>DISPLAY NAME</th>
                        <th>WEBSITE</th>
                        <th>LOCATION</th>
                        <th>AIMNUMBER</th>
                        <th>Xóa</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="del-btn">Xóa</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="del-btn">Xóa</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="del-btn">Xóa</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="del-btn">Xóa</button></td>
                    </tr>
                </table>
            </div>
            <div class="right-menu">
                <img src="D:\TestLinkUnder\web_HTML+CSS+JS\Hoa_Dua_Sac\anhHoa\RightMenu.png" alt="LeftMenu">
            </div>
        </div>
    </div>
</body>

</html>