<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyNewYear</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat');

        body {
            background: linear-gradient(
                to bottom, 
                rgba(24, 26, 43, 1) 0%, 
                rgba(57, 71, 105, 1) 73%,
                rgba(106, 96, 120, 1) 100%);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            
        }
        h1 {
            font-size: calc(1.5em + 5vw);
            color: #fff;
            font-family: 'Caveat', sans-serif;
            text-align: center;
            padding: 0.5em;
            transform: rotate(-4deg) translateY(-15vh);
        }

    </style>
</head>

<body>
    <h1 id="title">Happy New Year 2023!</h1>
</body>

</html>